import java.nio.file.Files
import java.util.zip.Deflater
import java.util.zip.ZipEntry
import java.util.zip.ZipOutputStream

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.tukaani:xz:1.9'
        classpath 'com.guardsquare:proguard-gradle:7.3.2'
    }
}

plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'dev.babbaj'
version = '1.6'

def isJitPackBuild = "true".equalsIgnoreCase(System.getenv('JITPACK'))

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(8))
    }
    withSourcesJar()
}

dependencies {
    implementation 'org.tukaani:xz:1.9'
}

shadowJar {
    relocate 'org.tukaani.xz', 'dev.babbaj.pathfinder.org.tukaani.xz'
}

tasks.register('buildNatives', Exec) {
    onlyIf { !isJitPackBuild }
    outputs.dir(temporaryDir)
    workingDir temporaryDir
    def scriptPath = new File(getProjectDir(), "multiplat_build.sh").absolutePath.toString()
    def projectPath = getProjectDir().absolutePath.toString()
    def isWindows = System.getProperty('os.name').toLowerCase().contains('windows')
    if (isWindows) {
        def bashFromPath = "bash"
        def gitBash = new File('C:/Program Files/Git/bin/bash.exe')
        if (gitBash.exists()) {
            bashFromPath = gitBash.absolutePath
        }
        commandLine bashFromPath, scriptPath, projectPath
    } else {
        commandLine scriptPath, projectPath
    }
}

def joinNativesOutput = layout.buildDirectory.file('tmp/joinNatives/output.zip')
def compressNativesOutput = layout.buildDirectory.file('tmp/compressNatives/output.zip.xz')

tasks.register('joinNatives') {
    dependsOn tasks.named('buildNatives')
    outputs.file(joinNativesOutput)
    doLast {
        def output = joinNativesOutput.get().asFile
        output.parentFile.mkdirs()

        def nativeFiles = fileTree(tasks.named('buildNatives').get().temporaryDir).matching {
            include '*.dll'
            include '*.so'
            include '*.dylib'
        }.files

        FileOutputStream fos = null
        ZipOutputStream zos = null
        try {
            fos = new FileOutputStream(output)
            zos = new ZipOutputStream(fos)
            zos.setLevel(Deflater.NO_COMPRESSION)
            nativeFiles.each {
                zos.putNextEntry(new ZipEntry(it.getName()))
                zos.write(Files.readAllBytes(it.toPath()))
                zos.closeEntry()
            }
        } finally {
            if (zos != null) {
                zos.close()
            } else if (fos != null) {
                fos.close()
            }
        }
    }
}

tasks.register('compressNatives') {
    dependsOn tasks.named('joinNatives')
    inputs.file(joinNativesOutput)
    outputs.file(compressNativesOutput)
    doLast {
        def input = joinNativesOutput.get().asFile
        def output = compressNativesOutput.get().asFile
        output.parentFile.mkdirs()

        def filterOptionsClass = buildscript.classLoader.loadClass('org.tukaani.xz.FilterOptions')
        def x86OptionsClass = buildscript.classLoader.loadClass('org.tukaani.xz.X86Options')
        def lzma2OptionsClass = buildscript.classLoader.loadClass('org.tukaani.xz.LZMA2Options')
        def xzOutputStreamClass = buildscript.classLoader.loadClass('org.tukaani.xz.XZOutputStream')

        def filters = java.lang.reflect.Array.newInstance(filterOptionsClass, 2)
        java.lang.reflect.Array.set(filters, 0, x86OptionsClass.getDeclaredConstructor().newInstance())
        java.lang.reflect.Array.set(filters, 1, lzma2OptionsClass.getDeclaredConstructor().newInstance())

        FileOutputStream fos = null
        def xz = null
        try {
            fos = new FileOutputStream(output)
            xz = xzOutputStreamClass.getConstructor(java.io.OutputStream, filters.getClass()).newInstance(fos, filters)
            xz.write(Files.readAllBytes(input.toPath()))
        } finally {
            if (xz != null) {
                xz.close()
            } else if (fos != null) {
                fos.close()
            }
        }
    }
}

tasks.shadowJar.configure {
    dependsOn tasks.named('compressNatives')
    into('') {
        from(compressNativesOutput)
        rename { 'natives.zip.xz' }
    }
}

def proguardTaskType = buildscript.classLoader.loadClass('proguard.gradle.ProGuardTask')

tasks.register('proguard', proguardTaskType) {
    dependsOn shadowJar

    injars tasks.shadowJar.outputs.files
    outjars new File(temporaryDir, "output.jar")
    if (System.getProperty('java.version').startsWith('1.')) {
        libraryjars "${System.getProperty('java.home')}/lib/rt.jar"
    } else {
        libraryjars "${System.getProperty('java.home')}/jmods/java.base.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
        libraryjars "${System.getProperty('java.home')}/jmods/jdk.unsupported.jmod", jarfilter: '!**.jar', filter: '!module-info.class'
    }

    verbose()
    optimizationpasses 10
    optimizations '**'
    allowaccessmodification()
    overloadaggressively()
    dontusemixedcaseclassnames()
    repackageclasses 'dev.babbaj.pathfinder.xz'
    keep 'public class dev.babbaj.pathfinder.* { *; }'
    keepnames 'public class dev.babbaj.pathfinder.* { *; }'
}

tasks.register('proguardJar', Jar) {
    dependsOn tasks.named('proguard')
    from({ zipTree(tasks.named('proguard').get().outJarFiles[0]) })
    archiveClassifier = 'proguard'
    destinationDirectory = new File(buildDir, 'libs')
}

tasks.build.dependsOn tasks.proguardJar

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'dev.babbaj'
            artifactId = 'nether-pathfinder'
            artifact source: proguardJar, classifier: null
            artifact sourcesJar
        }
    }

    repositories {
        //mavenLocal()
        maven {
            name = "FileSystem"
            url = uri("file://" + System.getenv("MAVEN_DIR"))
        }
        maven {
            name = "GithubPackages"
            url = new URI("https://maven.pkg.github.com/Babbaj/nether-pathfinder")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
